Dependencies List

com.datadoghq:dd-sdk-android:1.11.0-beta1                       : 1294 Kb
io.opentracing:opentracing-api:0.32.0                           :   18 Kb
io.opentracing:opentracing-noop:0.32.0                          :   10 Kb
io.opentracing:opentracing-util:0.32.0                          :   10 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20                :  186 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20                  :   21 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20                  :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.4.20                       : 1453 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    2 Mb

